<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>拖拽练习</title>
</head>
    <style>
        .one {
            width: 400px;
            height: 400px;
            border: 1px solid #000;
        }

        .one > div, .two > div {
            width: 98px;
            height: 98px;
            border: 1px solid #000;
            border-radius: 50%;
            background-color: red;
            float: left;
            text-align: center;
            line-height: 98px;
        }

        .two {
            width: 400px;
            height: 400px;
            border: 1px solid #000;
            position: absolute;
            left: 600px;
            top: 200px;
        }
    </style>
<body>

    <div class="one">
        <div draggable="true">1</div>
        <div draggable="true">2</div>
        <div draggable="true">3</div>
        <div draggable="true">4</div>
        <div draggable="true">5</div>
        <div draggable="true">6</div>
        <div draggable="true">7</div>
        <div draggable="true">8</div>
    </div>

    <div class="two"></div>

    <script>
        // 临时的盒子，用于存放当前拖拽的元素
        var boxs = document.querySelectorAll('.one div');

        var two = document.querySelector('.two');

        var temp = null;

        // 给 8 个小盒子分别绑定拖拽事件
        for (var i = 0; i < boxs.length; i++) {
            boxs[i].ondragstart = function () {
                // 保持当前拖拽元素
                temp = this;
                console.log(temp);
            }

            boxs[i].ondragend = function () {
                // 当拖拽结束，清空 temp
                temp = null;
                console.log(temp);
            }
        }

        // 目标元素的拖拽事件
        two.ondragover = function (e) {
            // 阻止拖拽的默认行为
            e.preventDefault();
        }
        // 当前目标元素上松开鼠标是触发
        two.ondrop = function () {
            this.appendChild(temp);
        }
    </script>
</body>
</html>