<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>视频播放器</title>
    <link rel="stylesheet" href="css/font-awesome.min.css"/>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        /* 多媒体标题 */
        figcaption {
            text-align: center;
            line-height: 150px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 24px;
        }

        /* 播放器 */
        .palyer {
            width: 720px;
            height: 360px;
            margin: 10px auto;
            border: 1px solid #000;
            background: url(img/loading.gif) center no-repeat #000;
            background-size: auto 100%;
            position: relative;
            border-radius: 20px;
        }

        .palyer video {
            height: 100%;
            display: block;
            margin: 0 auto;
        }

        /* 控制条 */
        .controls {
            width: 700px;
            height: 40px;
            background-color: rgba(255, 255, 0, 0.3);
            position: absolute;
            bottom: 10px;
            left: 10px;
            border-radius: 10px;
        }

        /* 开关 */
        .switch {
            position: absolute;
            width: 20px;
            height: 20px;
            left: 10px;
            top: 10px;

            text-align: center;
            line-height: 20px;
            color: yellow;
        }

        /* 进度条 */
        .progress {
            width: 432px;
            height: 10px;
            position: absolute;
            background-color: rgba(255, 255, 255, 0.4);
            left: 40px;
            top: 15px;
            border-radius: 4px;
            overflow: hidden;
        }

        /* 当前进度 */
        .curr-progress {
            width: 0%;
            height: 10px;
            background-color: #fff;
        }

        /* 时间模块 */
        .time {
            width: 120px;
            height: 20px;
            text-align: center;
            line-height: 20px;
            color: #fff;
            position: absolute;
            left: 510px;
            top: 10px;
            font-size: 12px;
        }

        /* 全屏 */
        .extend {
            position: absolute;
            width: 20px;
            height: 20px;
            right: 20px;
            top: 10px;

            text-align: center;
            line-height: 20px;
            color: yellow;
        }
    </style>
</head>
<body>
    <!-- 多媒体 -->
    <figure>
        <!-- 多媒体标题 -->
        <figcaption>视频案例</figcaption>
        <div class="palyer">
            <video src="video/fun.mp4"></video>
            <!-- 控制系 -->
            <div class="controls">
                <!-- 播放暂停 -->
                <a href="#" class="switch  icon-play"></a>
                <div class="progress">
                    <!-- 当前进度 -->
                    <div class="curr-progress"></div>
                </div>
                <!-- 时间 -->
                <div class="time">
                    <span class="curr-time">00:00:00</span>/<span class="total-time">00:00:00</span>
                </div>
                <!-- 全屏 -->
                <a href="#" class="extend  icon-resize-full"></a>
            </div>

        </div>
    </figure>

    <script>
        // 思路：
        /**
         * 1、点击按钮实现播放暂停并且切换图标
         * 2、算出视频的总是显示出来
         * 3、当视频播放时，进度条同步，当前时间同步
         * 4、点击实现全屏
         */
        // 获取需要的标签
        var video = document.querySelector('video');
        // 播放按钮
        var playBth = document.querySelector('.switch');
        // 当前进度条
        var currProgress = document.querySelector('.curr-progress');
        // 当前时间
        var currTime = document.querySelector('.curr-time');
        // 总时间
        var totalTime = document.querySelector('.total-time');
        // 全屏
        var extend = document.querySelector('.extend');

        // 1、点击按钮实现播放暂停并且切换图标
        playBth.onclick = function() {
            // 如果视频播放就暂停，如果暂停就播放
            if (video.paused) {
                // 播放
                video.play();
                // 切换图标
                this.classList.remove('icon-play');
                this.classList.add('icon-pause');
            } else {
                // 暂停
                video.pause();
                // 切换图标
                this.classList.remove('icon-pause');
                this.classList.add('icon-play');
            }
        }

        var tTime = 0;
        // 2、算出视频的总时显示出来，当时加载完成后的时间，视频能播放的时候
        video.oncanplay = function() {
            // 获取视频总时长
            tTime = video.duration;
            console.log(tTime);

            // 将总秒数转换成时分秒格式：00:00:00
            // 显示出来
            totalTime.innerHTML = timeFormat(tTime);
        }
        // 3、当视频播放的时候，进度条同步，当前时间同步
        // 在当前时间更新的时候触发
        video.ontimeupdate = function() {
            console.log(video.currentTime);
            // 当前播放时间
            var cTime = video.currentTime;
            // console.log(cTime);
            // 把格式转换成 00:00:00

            // 将总秒数转换成时分秒格式：00:00:00
            var h = Math.floor(cTime / 3600);

            var m = Math.floor(cTime % 3600 / 60);

            var s = Math.floor(cTime % 60);

            // 将数据格式转成 00:00:00
            h = h >= 10 ? h : "0" + h;
            m = m >= 10 ? m : "0" + m;
            s = s >= 10 ? s : "0" + s;

            // console.log(h + ":" + m + ":" + s);

            currTime.innerHTML = h + ":" + m + ":" + s;

            // 改变进度条的宽度：当前时间/总时间
            var value = cTime / tTime;
            // console.log(value);
            currProgress.style.width = value * 100 + "%";
        }

        // 4、全屏
        extend.onclick = function() {
            // 全屏的 h5 代码
            video.webkitRequestFullScreen();
        }

        function timeFormat(waitFormatTime) {
            // 将总秒数转换成时分秒格式：00:00:00
            var h = Math.floor(tTime / 3600);

            var m = Math.floor(tTime % 3600 / 60);

            var s = Math.floor(tTime % 60);

            // 将数据格式转成 00:00:00
            h = h >= 10 ? h : "0" + h;
            m = m >= 10 ? m : "0" + m;
            s = s >= 10 ? s : "0" + s;

            // console.log(h + ":" + m + ":" + s);

            return h + ":" + m + ":" + s;
        }
    </script>
</body>
</html>